
  CREATE TABLE "TEST"."SERVICIOS" 
   (	"ID_SERVICIO" NUMBER(*,0) NOT NULL ENABLE, 
	"ID_COMERCIO" NUMBER(*,0) NOT NULL ENABLE, 
	"NOM_SERVICIO" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
	"HORA_APERTURA" DATE NOT NULL ENABLE, 
	"HORA_CIERRE" DATE NOT NULL ENABLE, 
	"DURACION" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "SERVICIOS_PK" PRIMARY KEY ("ID_SERVICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "COMERCIO_FK" FOREIGN KEY ("ID_COMERCIO")
	  REFERENCES "TEST"."COMERCIO" ("ID_COMERCIO") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "TEST"."SERVICIOS"."ID_SERVICIO" IS 'pk del la tabla de servicios';
   COMMENT ON COLUMN "TEST"."SERVICIOS"."ID_COMERCIO" IS 'fk de la tabla de comercios';
   COMMENT ON COLUMN "TEST"."SERVICIOS"."NOM_SERVICIO" IS 'nombre del servicio';
   COMMENT ON COLUMN "TEST"."SERVICIOS"."HORA_APERTURA" IS 'hora de apertura del servicio';
   COMMENT ON COLUMN "TEST"."SERVICIOS"."HORA_CIERRE" IS 'hora de cierre del servicio';
   COMMENT ON COLUMN "TEST"."SERVICIOS"."DURACION" IS 'duracion de';

