
  CREATE TABLE "TEST"."TURNOS" 
   (	"ID_TURNO" NUMBER(*,0) NOT NULL ENABLE, 
	"ID_SERVICIO" NUMBER(*,0) NOT NULL ENABLE, 
	"FECHA_TURNO" DATE NOT NULL ENABLE, 
	"HORA_INICIO" DATE NOT NULL ENABLE, 
	"HORA_FIN" DATE NOT NULL ENABLE, 
	"ESTADO" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "TURNOS_PK" PRIMARY KEY ("ID_TURNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "SERVICIO_FK" FOREIGN KEY ("ID_SERVICIO")
	  REFERENCES "TEST"."SERVICIOS" ("ID_SERVICIO") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "TEST"."TURNOS"."ID_TURNO" IS 'pk de la tabla turnos';
   COMMENT ON COLUMN "TEST"."TURNOS"."FECHA_TURNO" IS 'fecha del turno';
   COMMENT ON COLUMN "TEST"."TURNOS"."HORA_INICIO" IS 'hora de inicio del turno';
   COMMENT ON COLUMN "TEST"."TURNOS"."HORA_FIN" IS 'hora fin del turno';
   COMMENT ON COLUMN "TEST"."TURNOS"."ESTADO" IS 'estado del turno';

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "TEST"."TURN_BIR" 
BEFORE INSERT ON TURNOS 
FOR EACH ROW

BEGIN
  SELECT TURN_SEQ.NEXTVAL
  INTO   :new.ID_TURNO
  FROM   dual;
END;
/
ALTER TRIGGER "TEST"."TURN_BIR" ENABLE;

