create or replace NONEDITIONABLE PROCEDURE PROC_GENERAR_TURNOS 
(
  SERVICIO IN NUMBER 
, FEC_INICIO IN DATE 
, FEC_FIN IN DATE 
, v_ref OUT turnos_pkg.turnos_type
) AS
    e_insert_excep EXCEPTION;
    limite NUMBER(10,0);
    V_TABLE_TURN  TABLE_TURN    := TABLE_TURN ();
    fec_temp Date :=null;  
    servicio_duracion NUMBER(10,0) := 0;
    num_turno_dia NUMBER(10,0);
    tem_min NUMBER(10,0);
    hora_tun_init_tem DATE;
    hora_tun_end_tem DATE;
    dias NUMBER(10,0) DEFAULT 0;
    idservicio NUMBER(38,0);
    idcomercio NUMBER(38,0);
    duracion NUMBER(38,0);
    horaapertura varchar(50);
    horafin  varchar(50);
    nombreservicio VARCHAR(100) DEFAULT '';

BEGIN

    fec_temp := FEC_INICIO;
    select ( FEC_FIN - FEC_INICIO) + 1 INTO dias from dual;
    SELECT ID_SERVICIO,ID_COMERCIO,NOM_SERVICIO,to_char(HORA_APERTURA,'DD/MM/YYYY HH24:MI:SS'),
            to_char(HORA_CIERRE,'DD/MM/YYYY HH24:MI:SS'),DURACION  into idservicio,idcomercio,nombreservicio,horaapertura,
            horafin,duracion FROM TEST.SERVICIOS where ID_SERVICIO=SERVICIO;
    select ((to_date(horafin,'dd/mm/yyyy hh24:mi:ss') - to_date(horaapertura,'dd/mm/yyyy hh24:mi:ss'))*60*24)  INTO servicio_duracion from dual;
     num_turno_dia:=0;
     num_turno_dia := servicio_duracion/duracion;
    
    SELECT MAX(ID_TURNO) INTO limite FROM TURNOS;
    IF (limite IS NULL) THEN 
        limite:=0;
    END IF;
    
    FOR dia IN 1..(dias)
    LOOP
         tem_min :=0;
        FOR turno IN 1..(num_turno_dia)
        LOOP
        
        hora_tun_init_tem :=  to_date(horaapertura,'dd/mm/yyyy hh24:mi:ss')+tem_min/1440;
        tem_min := tem_min+duracion;
        hora_tun_end_tem := to_date(horaapertura,'dd/mm/yyyy hh24:mi:ss')+tem_min/1440;

           INSERT INTO TEST.TURNOS (ID_SERVICIO,FECHA_TURNO,HORA_INICIO, HORA_FIN,ESTADO)
            VALUES ( SERVICIO, fec_temp, hora_tun_init_tem, hora_tun_end_tem, 'ACTIVO');

        END LOOP;
    fec_temp := fec_temp+1;
    END LOOP;

    COMMIT;
    
    

    OPEN  v_ref FOR 
    SELECT ID_TURNO,ID_SERVICIO,FECHA_TURNO,HORA_INICIO,HORA_FIN,ESTADO
        FROM TURNOS WHERE ID_SERVICIO=SERVICIO AND ID_TURNO>limite; 
EXCEPTION
    WHEN e_insert_excep THEN
      DBMS_OUTPUT.PUT_LINE('INSERCIÓN FALLIDA.');
      DBMS_OUTPUT.PUT_LINE(SQLERRM);
        
END PROC_GENERAR_TURNOS;