<div class="card">
    <div class="card-body">
        
            <div class="mb-3">
                <label  class="form-label">Usuario</label>
                <input type="test" class="form-control" #inputUser="ngModel" [(ngModel)]='usuarioLogin'>
            
            </div>
            <div class="mb-3">
                <label  class="form-label">Contraseña</label>
                <input type="password" class="form-control" #inpucontra="ngModel" [(ngModel)]="contrasena">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> 
            <button type="submit" class="btn btn-primary" (click)="validarLogin()">Submit</button>
        
    </div>
</div>